{
  "name": "uk-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.7",
    "draft-js": "^0.11.7",
    "firebase": "^10.13.1",
    "framer-motion": "^12.0.0-alpha.0",
    "next": "^14.2.13",
    "nodemailer": "^6.9.15",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.10.3",
    "react-scroll": "^1.9.0",
    "react-spinners": "^0.14.1",
    "react-use": "^17.5.0",
    "swiper": "^11.1.11"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.3"
  }
}
