{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/admin/contextApi/contentContext.tsx",
    "src/components/admin/contextApi/contentProvider.tsx",
    "src/components/admin/contextApi/dashboardContext.tsx",
    "src/components/admin/contextApi/dashboardProvider.tsx",
    "src/components/admin/contextApi/donationProvider.jsx",
    "src/components/admin/contextApi/donationContext.tsx",
    "src/components/admin/dashboard/sidebar/index.jsx",
    "src/components/admin/dashboard/sidebar/sidebarLinkGroup.jsx",
    "src/components/admin/dashboard/textEditor/index.jsx",
    "src/components/admin/dashboard/components/Dashboard/index.jsx",
    "src/components/admin/dashboard/components/CardDataStats.jsx",
    "src/components/admin/dashboard/components/Maps/MapOne.jsx"
  ],
  "exclude": ["node_modules"]
}
